# Environment (local, dev, prod)
ENV="local"

# gRPC server configuration
GRPC_PORT=50051
GRPC_ENABLE_REFLECTION="true"
GRPC_TIMEOUT="1h"

# PostgreSQL database connection
POSTGRES_HOST=postgres-auth
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=users

# Secret key for signing JWT tokens
KEY_SECRET="your-super-secret-key-that-is-long"

# Token TTLs
ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="168h"

# How often to run the cleanup job for expired refresh tokens
TOKEN_CLEANUP_INTERVAL="1h"
